{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.read_csv(\"Confusion Distribution.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>RFA</th>\n",
       "      <th>RFB</th>\n",
       "      <th>RFC</th>\n",
       "      <th>RFD</th>\n",
       "      <th>RFE</th>\n",
       "      <th>RFF</th>\n",
       "      <th>RFG</th>\n",
       "      <th>RFH</th>\n",
       "      <th>LDA</th>\n",
       "      <th>...</th>\n",
       "      <th>XGG</th>\n",
       "      <th>XGH</th>\n",
       "      <th>LRA</th>\n",
       "      <th>LRB</th>\n",
       "      <th>LRC</th>\n",
       "      <th>LRD</th>\n",
       "      <th>LRE</th>\n",
       "      <th>LRF</th>\n",
       "      <th>LRG</th>\n",
       "      <th>LRH</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>count</th>\n",
       "      <td>250.000000</td>\n",
       "      <td>250.000000</td>\n",
       "      <td>250.000000</td>\n",
       "      <td>250.000000</td>\n",
       "      <td>250.000000</td>\n",
       "      <td>250.000000</td>\n",
       "      <td>250.000000</td>\n",
       "      <td>250.000000</td>\n",
       "      <td>250.000000</td>\n",
       "      <td>250.000000</td>\n",
       "      <td>...</td>\n",
       "      <td>250.000000</td>\n",
       "      <td>250.000000</td>\n",
       "      <td>250.000000</td>\n",
       "      <td>250.000000</td>\n",
       "      <td>250.000000</td>\n",
       "      <td>250.000000</td>\n",
       "      <td>250.000000</td>\n",
       "      <td>250.000000</td>\n",
       "      <td>250.000000</td>\n",
       "      <td>250.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>mean</th>\n",
       "      <td>124.500000</td>\n",
       "      <td>0.234043</td>\n",
       "      <td>0.174942</td>\n",
       "      <td>0.086997</td>\n",
       "      <td>0.070405</td>\n",
       "      <td>0.385731</td>\n",
       "      <td>0.387569</td>\n",
       "      <td>0.141541</td>\n",
       "      <td>0.154457</td>\n",
       "      <td>0.242197</td>\n",
       "      <td>...</td>\n",
       "      <td>0.125977</td>\n",
       "      <td>0.131822</td>\n",
       "      <td>0.163500</td>\n",
       "      <td>0.135586</td>\n",
       "      <td>0.081588</td>\n",
       "      <td>0.082035</td>\n",
       "      <td>0.364818</td>\n",
       "      <td>0.366210</td>\n",
       "      <td>0.188775</td>\n",
       "      <td>0.185544</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>std</th>\n",
       "      <td>72.312977</td>\n",
       "      <td>0.085415</td>\n",
       "      <td>0.060109</td>\n",
       "      <td>0.039530</td>\n",
       "      <td>0.030730</td>\n",
       "      <td>0.032349</td>\n",
       "      <td>0.027471</td>\n",
       "      <td>0.053834</td>\n",
       "      <td>0.045796</td>\n",
       "      <td>0.086834</td>\n",
       "      <td>...</td>\n",
       "      <td>0.048599</td>\n",
       "      <td>0.042359</td>\n",
       "      <td>0.072186</td>\n",
       "      <td>0.065068</td>\n",
       "      <td>0.045020</td>\n",
       "      <td>0.039904</td>\n",
       "      <td>0.035085</td>\n",
       "      <td>0.031771</td>\n",
       "      <td>0.064649</td>\n",
       "      <td>0.059099</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>min</th>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.034483</td>\n",
       "      <td>0.062500</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.285714</td>\n",
       "      <td>0.291667</td>\n",
       "      <td>0.021739</td>\n",
       "      <td>0.047059</td>\n",
       "      <td>0.070175</td>\n",
       "      <td>...</td>\n",
       "      <td>0.021277</td>\n",
       "      <td>0.036145</td>\n",
       "      <td>0.012500</td>\n",
       "      <td>0.012048</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.263158</td>\n",
       "      <td>0.253731</td>\n",
       "      <td>0.037037</td>\n",
       "      <td>0.046512</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25%</th>\n",
       "      <td>62.250000</td>\n",
       "      <td>0.172010</td>\n",
       "      <td>0.134454</td>\n",
       "      <td>0.061303</td>\n",
       "      <td>0.047762</td>\n",
       "      <td>0.363636</td>\n",
       "      <td>0.370474</td>\n",
       "      <td>0.105543</td>\n",
       "      <td>0.119444</td>\n",
       "      <td>0.178519</td>\n",
       "      <td>...</td>\n",
       "      <td>0.092700</td>\n",
       "      <td>0.101839</td>\n",
       "      <td>0.109809</td>\n",
       "      <td>0.086957</td>\n",
       "      <td>0.046788</td>\n",
       "      <td>0.055556</td>\n",
       "      <td>0.344828</td>\n",
       "      <td>0.347828</td>\n",
       "      <td>0.141183</td>\n",
       "      <td>0.144618</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>50%</th>\n",
       "      <td>124.500000</td>\n",
       "      <td>0.228070</td>\n",
       "      <td>0.166667</td>\n",
       "      <td>0.084926</td>\n",
       "      <td>0.065362</td>\n",
       "      <td>0.388474</td>\n",
       "      <td>0.388889</td>\n",
       "      <td>0.133831</td>\n",
       "      <td>0.154388</td>\n",
       "      <td>0.229167</td>\n",
       "      <td>...</td>\n",
       "      <td>0.119524</td>\n",
       "      <td>0.126872</td>\n",
       "      <td>0.162278</td>\n",
       "      <td>0.132530</td>\n",
       "      <td>0.079365</td>\n",
       "      <td>0.078947</td>\n",
       "      <td>0.365385</td>\n",
       "      <td>0.368421</td>\n",
       "      <td>0.189422</td>\n",
       "      <td>0.180556</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>75%</th>\n",
       "      <td>186.750000</td>\n",
       "      <td>0.292683</td>\n",
       "      <td>0.205392</td>\n",
       "      <td>0.108696</td>\n",
       "      <td>0.088051</td>\n",
       "      <td>0.410495</td>\n",
       "      <td>0.405063</td>\n",
       "      <td>0.177688</td>\n",
       "      <td>0.185582</td>\n",
       "      <td>0.304348</td>\n",
       "      <td>...</td>\n",
       "      <td>0.152542</td>\n",
       "      <td>0.156532</td>\n",
       "      <td>0.203987</td>\n",
       "      <td>0.171053</td>\n",
       "      <td>0.109091</td>\n",
       "      <td>0.106667</td>\n",
       "      <td>0.386913</td>\n",
       "      <td>0.387097</td>\n",
       "      <td>0.232111</td>\n",
       "      <td>0.220731</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>max</th>\n",
       "      <td>249.000000</td>\n",
       "      <td>0.484848</td>\n",
       "      <td>0.488372</td>\n",
       "      <td>0.240741</td>\n",
       "      <td>0.164384</td>\n",
       "      <td>0.457143</td>\n",
       "      <td>0.467532</td>\n",
       "      <td>0.333333</td>\n",
       "      <td>0.287879</td>\n",
       "      <td>0.515152</td>\n",
       "      <td>...</td>\n",
       "      <td>0.289474</td>\n",
       "      <td>0.280000</td>\n",
       "      <td>0.375000</td>\n",
       "      <td>0.431818</td>\n",
       "      <td>0.254902</td>\n",
       "      <td>0.208333</td>\n",
       "      <td>0.449275</td>\n",
       "      <td>0.441860</td>\n",
       "      <td>0.418182</td>\n",
       "      <td>0.417910</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>8 rows Ã— 33 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "       Unnamed: 0         RFA         RFB         RFC         RFD         RFE  \\\n",
       "count  250.000000  250.000000  250.000000  250.000000  250.000000  250.000000   \n",
       "mean   124.500000    0.234043    0.174942    0.086997    0.070405    0.385731   \n",
       "std     72.312977    0.085415    0.060109    0.039530    0.030730    0.032349   \n",
       "min      0.000000    0.034483    0.062500    0.000000    0.000000    0.285714   \n",
       "25%     62.250000    0.172010    0.134454    0.061303    0.047762    0.363636   \n",
       "50%    124.500000    0.228070    0.166667    0.084926    0.065362    0.388474   \n",
       "75%    186.750000    0.292683    0.205392    0.108696    0.088051    0.410495   \n",
       "max    249.000000    0.484848    0.488372    0.240741    0.164384    0.457143   \n",
       "\n",
       "              RFF         RFG         RFH         LDA  ...         XGG  \\\n",
       "count  250.000000  250.000000  250.000000  250.000000  ...  250.000000   \n",
       "mean     0.387569    0.141541    0.154457    0.242197  ...    0.125977   \n",
       "std      0.027471    0.053834    0.045796    0.086834  ...    0.048599   \n",
       "min      0.291667    0.021739    0.047059    0.070175  ...    0.021277   \n",
       "25%      0.370474    0.105543    0.119444    0.178519  ...    0.092700   \n",
       "50%      0.388889    0.133831    0.154388    0.229167  ...    0.119524   \n",
       "75%      0.405063    0.177688    0.185582    0.304348  ...    0.152542   \n",
       "max      0.467532    0.333333    0.287879    0.515152  ...    0.289474   \n",
       "\n",
       "              XGH         LRA         LRB         LRC         LRD         LRE  \\\n",
       "count  250.000000  250.000000  250.000000  250.000000  250.000000  250.000000   \n",
       "mean     0.131822    0.163500    0.135586    0.081588    0.082035    0.364818   \n",
       "std      0.042359    0.072186    0.065068    0.045020    0.039904    0.035085   \n",
       "min      0.036145    0.012500    0.012048    0.000000    0.000000    0.263158   \n",
       "25%      0.101839    0.109809    0.086957    0.046788    0.055556    0.344828   \n",
       "50%      0.126872    0.162278    0.132530    0.079365    0.078947    0.365385   \n",
       "75%      0.156532    0.203987    0.171053    0.109091    0.106667    0.386913   \n",
       "max      0.280000    0.375000    0.431818    0.254902    0.208333    0.449275   \n",
       "\n",
       "              LRF         LRG         LRH  \n",
       "count  250.000000  250.000000  250.000000  \n",
       "mean     0.366210    0.188775    0.185544  \n",
       "std      0.031771    0.064649    0.059099  \n",
       "min      0.253731    0.037037    0.046512  \n",
       "25%      0.347828    0.141183    0.144618  \n",
       "50%      0.368421    0.189422    0.180556  \n",
       "75%      0.387097    0.232111    0.220731  \n",
       "max      0.441860    0.418182    0.417910  \n",
       "\n",
       "[8 rows x 33 columns]"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.describe()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "ename": "",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31mThe Kernel crashed while executing code in the current cell or a previous cell. \n",
      "\u001b[1;31mPlease review the code in the cell(s) to identify a possible cause of the failure. \n",
      "\u001b[1;31mClick <a href='https://aka.ms/vscodeJupyterKernelCrash'>here</a> for more info. \n",
      "\u001b[1;31mView Jupyter <a href='command:jupyter.viewOutput'>log</a> for further details."
     ]
    }
   ],
   "source": [
    "df.to_csv(\"C:/Users/anime/Downloads/confusion metrics.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Logistic Regression Accuracy'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pandas\\core\\indexes\\base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3801\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pandas\\_libs\\index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pandas\\_libs\\index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Logistic Regression Accuracy'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[5], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mmatplotlib\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mpyplot\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01mplt\u001b[39;00m\n\u001b[1;32m----> 2\u001b[0m plt\u001b[38;5;241m.\u001b[39mhist(\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mLogistic Regression Accuracy\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m)\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pandas\\core\\frame.py:3807\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3805\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3806\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3807\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3808\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3809\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pandas\\core\\indexes\\base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3804\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3805\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3806\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3808\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3809\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Logistic Regression Accuracy'"
     ]
    }
   ],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "plt.hist(df['Logistic Regression Accuracy'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
